# Required metadata
sonar.projectKey=GoCD_Plugins_Key
sonar.projectName=go.cd plugins
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=plugin-common

# Exclusions
sonar.exclusions=**/tests/**/*.*,**/test/**/*.*

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# UnitTestResports
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=plugin-common/target/surefire-reports
sonar.java.coveragePlugin=cobertura
sonar.cobertura.reportPath=plugin-common/target/site/cobertura/coverage.xml
# sonar.cs.vscoveragexml.reportsPaths=**/*.coveragexml
# sonar.cs.vstest.reportsPaths=**/*.trx

