# Required metadata
sonar.projectKey=GoCD_Plugins_Key
sonar.projectName=GoCD Plugins
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Exclusions
sonar.exclusions=**/tests/**/*.*,**/test/**/*.*

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# UnitTestResports
# sonar.cs.vscoveragexml.reportsPaths=**/*.coveragexml
# sonar.cs.vstest.reportsPaths=**/*.trx

