GO_SERVER_URL = https://localhost:8154/go/
GO_PIPELINE_NAME = TestPluginsPipeline
GO_PIPELINE_COUNTER = 1
GO_STAGE_NAME = TestPluginStage
GO_STAGE_COUNTER = 1
GO_JOB_NAME = TestPluginJob
GO_TRIGGER_USER = TestUser
GO_USER = TestUser
GO_PASSWORD = test
